<!DOCTYPE html>
<html lang = "pt-br">

	<header>
		<META charset= "utf-8">
		<title> Winter Store </title>
		<link rel="stylesheet" type="text/css" href="estiloHome.css"/>
    </header>
    <body>
        <h1>Winter Store</h1>
		<nav>
			<ul class="opcoes">
				<li><a href="View/Casa.html">Casa</a></li>
				<li><a href="View/Exercito.html"> Exercito</a></li>
				<li><a href="View/Arma.html"> Arma</a></li>
				<li><a href="View/Dragao.html"> Dragao</a></li>
				<li><a href="View/Pedido.html"> Pedido</a></li>
			</ul>
		</nav>
		
		<p><h2> Seja bem vindo à loja do inverno!</h2></p>

		<footer>Winter is coming..</footer>
	</body>

</html>